{
  "name": "cse-341-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node swagger.js && node server.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ],
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredLarios/cse-341-final-project.git"
  },
  "keywords": [],
  "author": "E. Jared Larios & J. Santiago Herrera",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JaredLarios/cse-341-final-project/issues"
  },
  "homepage": "https://github.com/JaredLarios/cse-341-final-project#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "mongodb": "^6.17.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1"
  }
}
